CriptoDashBoard/PositionsPage.xaml

<Page
    x:Class="CriptoDashBoard.PositionsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CriptoDashBoard"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="34"/>
            <RowDefinition Height="0"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <TextBlock Text="On Going Positions" Grid.Row="0" Grid.Column="0" FontSize="30" HorizontalAlignment="left" VerticalAlignment="Center"/>
        
        <Grid Grid.Row="1" Background="LightGray" BorderThickness="2" BorderBrush="Navy" Margin="10,5,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" FontSize="12" Foreground="Black" FontWeight="Bold" IsColorFontEnabled="True" Text="AVAILABLE:" Margin="5,5,5,5" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <TextBlock Grid.Row="0" Grid.Column="1" FontSize="12" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,5,5,5">&#x20BF;</TextBlock>
            <TextBlock x:Name="BTC_Qty" Grid.Row="0" Grid.Column="1" FontSize="12" Foreground="Black" IsColorFontEnabled="True" Text="0.00000000" Margin="5,5,10,5" VerticalAlignment="Center" HorizontalAlignment="right"/>

            <TextBlock Grid.Row="0" Grid.Column="2" FontSize="12" Foreground="Black" FontWeight="Bold" IsColorFontEnabled="True" Text="START:" Margin="5,5,5,5" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <TextBlock Grid.Row="0" Grid.Column="3" FontSize="12" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,5,5,5">&#x20BF;</TextBlock>
            <TextBlock x:Name="BTC_Start" Grid.Row="0" Grid.Column="3" FontSize="12" Foreground="Black" IsColorFontEnabled="True" Text="0.00000000" Margin="5,5,10,5" VerticalAlignment="Center" HorizontalAlignment="right"/>

            <TextBlock Grid.Row="0" Grid.Column="4" FontSize="12" Foreground="Black" FontWeight="Bold" IsColorFontEnabled="True" Text="RESULT:" Margin="5,5,5,5" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <TextBlock Grid.Row="0" Grid.Column="5" FontSize="12" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,5,5,5">&#x20BF;</TextBlock>
            <TextBlock x:Name="BTC_Result" Grid.Row="0" Grid.Column="5" FontSize="12" Foreground="Black" IsColorFontEnabled="True" Text="0.00000000" Margin="5,5,10,5" VerticalAlignment="Center" HorizontalAlignment="right"/>
            <TextBlock x:Name="BTC_ResultPerc" Grid.Row="0" Grid.Column="6" FontSize="12" Foreground="Black" IsColorFontEnabled="True" Text="0.00%" Margin="5,5,5,5" VerticalAlignment="Center" HorizontalAlignment="center"/>

            <TextBlock Grid.Row="0" Grid.Column="7" FontSize="12" Foreground="Black" FontWeight="Bold" IsColorFontEnabled="True" Text="CURRENT:" Margin="5,5,5,5" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <TextBlock Grid.Row="0" Grid.Column="8" FontSize="12" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,5,5,5">&#x20BF;</TextBlock>
            <TextBlock x:Name="BTC_Current" Grid.Row="0" Grid.Column="8" FontSize="12" Foreground="Black" IsColorFontEnabled="True" Text="0.00000000" Margin="5,5,10,5" VerticalAlignment="Center" HorizontalAlignment="right"/>
            <TextBlock x:Name="BTC_CurrentPerc" Grid.Row="0" Grid.Column="9" FontSize="12" Foreground="Black" IsColorFontEnabled="True" Text="0.00%" Margin="5,5,5,5" VerticalAlignment="Center" HorizontalAlignment="Center"/>

            <TextBlock Grid.Row="0" Grid.Column="10" FontSize="12" Foreground="Black" FontWeight="Bold" IsColorFontEnabled="True" Text="TARGET:" Margin="5,5,5,5" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <TextBlock Grid.Row="0" Grid.Column="11" FontSize="12" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,5,5,5">&#x20BF;</TextBlock>
            <TextBlock x:Name="BTC_Target" Grid.Row="0" Grid.Column="11" FontSize="12" Foreground="Black" IsColorFontEnabled="True" Text="0.00000000" Margin="5,5,10,5" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <TextBlock x:Name="BTC_TargetPerc" Grid.Row="0" Grid.Column="12" FontSize="12" Foreground="Black" IsColorFontEnabled="True" Text="0.00%" Margin="5,5,5,5" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>

        <Grid Grid.Row="3" VerticalAlignment="Bottom" Background="navy" BorderBrush="navy" BorderThickness="2" Margin="10,0,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Foreground="LightGray" Text="PAIR" Grid.Column="0" FontSize="10" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Foreground="LightGray" Text="QTY" Grid.Column="1" FontSize="10" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Foreground="LightGray" Text="AVERAGE" Grid.Column="2" FontSize="10" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Foreground="LightGray" Text="INVESTED" Grid.Column="3" FontSize="10" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Foreground="LightGray" Text="STOP" Grid.Column="4" FontSize="10" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Foreground="LightGray" Text="S. P/L" Grid.Column="5" FontSize="10" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Foreground="LightGray" Text="S. PROFIT" Grid.Column="6" FontSize="10" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Foreground="LightGray" Text="PRICE" Grid.Column="7" FontSize="10" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Foreground="LightGray" Text="P. P/L" Grid.Column="8" FontSize="10" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Foreground="LightGray" Text="P. PROFIT" Grid.Column="9" FontSize="10" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Foreground="LightGray" Text="TARGET" Grid.Column="10" FontSize="10" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Foreground="LightGray" Text="T. P/L" Grid.Column="11" FontSize="10" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Foreground="LightGray" Text="T. PROFIT" Grid.Column="12" FontSize="10" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>
        
        <!--<ListView x:Name="PositionsTable" ItemsSource="{x:Bind PositionsList}" Grid.Row="4" Background="LightGray" Margin="10,0,10,5" BorderBrush="Blue" BorderThickness="2" Height="600" VerticalAlignment="Top" ScrollViewer.VerticalScrollMode="Auto" ScrollViewer.VerticalScrollBarVisibility="Visible">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="x:String">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>

            <TextBlock x:Name="pair" Foreground="Black" FontSize="10" FontWeight="Normal" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            
        </ListView>-->

        <ListView Grid.Row="4" x:Name="PositionsLV" ItemsSource="{x:Bind Positions}" Background="LightGray" Margin="10,0,10,5" BorderBrush="Blue" BorderThickness="2" Height="600" VerticalAlignment="Top" ScrollViewer.VerticalScrollMode="Auto" ScrollViewer.VerticalScrollBarVisibility="Visible">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:Position">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="0" Text="{x:Bind Pair}" Foreground="Black" FontSize="10" FontWeight="Normal" VerticalAlignment="Center" HorizontalAlignment="left" Margin="5,5,5,5"/>
                        <TextBlock Grid.Column="1" Text="{x:Bind Qty}" Foreground="Black" FontSize="10" FontWeight="Normal" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5,5,5,5"/>
                        <TextBlock Grid.Column="2" Text="{x:Bind Average}" Foreground="Black" FontSize="10" FontWeight="Normal" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5,5,5,5"/>
                        <TextBlock Grid.Column="3" Text="{x:Bind Invested}" Foreground="Black" FontSize="10" FontWeight="Normal" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5,5,5,5"/>
                        <TextBlock Grid.Column="4" Text="{x:Bind Stop}" Foreground="Black" FontSize="10" FontWeight="Normal" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5,5,5,5"/>
                        <TextBlock Grid.Column="5" Text="{x:Bind StopPL}" Foreground="Black" FontSize="10" FontWeight="Normal" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5,5,5,5"/>
                        <TextBlock Grid.Column="6" Text="{x:Bind StopProfit}" Foreground="Black" FontSize="10" FontWeight="Normal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,5,5,5"/>
                        <TextBlock Grid.Column="7" Text="{x:Bind Price}" Foreground="Black" FontSize="10" FontWeight="Normal" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5,5,5,5"/>
                        <TextBlock Grid.Column="8" Text="{x:Bind PricePL}" Foreground="Black" FontSize="10" FontWeight="Normal" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5,5,5,5"/>
                        <TextBlock Grid.Column="9" Text="{x:Bind PriceProfit}" Foreground="Black" FontSize="10" FontWeight="Normal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,5,5,5"/>
                        <TextBlock Grid.Column="10" Text="{x:Bind Target}" Foreground="Black" FontSize="10" FontWeight="Normal" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5,5,5,5"/>
                        <TextBlock Grid.Column="11" Text="{x:Bind TargetPL}" Foreground="Black" FontSize="10" FontWeight="Normal" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5,5,5,5"/>
                        <TextBlock Grid.Column="12" Text="{x:Bind TargetProfit}" Foreground="Black" FontSize="10" FontWeight="Normal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,5,5,5"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Page>
