CriptoDashBoard/SummaryPage.xaml

<Page
    x:Class="CriptoDashBoard.SummaryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CriptoDashBoard"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:wctprimitives="using:Microsoft.Toolkit.Uwp.UI.Controls.Primitives"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loaded="Page_Loaded" d:DesignWidth="794.34" Unloaded="Page_Unloaded">

    <Page.Resources>
        <Style TargetType="wctprimitives:DataGridColumnHeader" x:Key="headerStyle" x:Name="headerStyle">
            <Setter Property="Foreground" Value="DarkGray"/>
        </Style>
    </Page.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Summary" Grid.Row="0" Grid.Column="0" FontSize="30" HorizontalAlignment="left" VerticalAlignment="Center"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="400"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>
            <TextBlock Text="Overall" Grid.Column="0" Grid.Row="0" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,5,5,5"/>
            <TextBlock Text="Ammount" Grid.Column="1" Grid.Row="0" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,5,5,5"/>

            <TextBlock Text="External Wallet" Grid.Column="0" Grid.Row="1" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,5,5,5"/>
            <TextBlock Grid.Column="1" Grid.Row="1" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,5,5,5">&#x20BF;</TextBlock>
            <TextBox Name="WalletTextBox" PlaceholderText="0.00000000" Width="130" Height="32" FontSize="14" Grid.Column="1" Grid.Row="1" HorizontalAlignment="right" TextAlignment="Right" TextChanged="WalletTextBox_TextChanged" LostFocus="WalletTextBox_LostFocus"/>

            <TextBlock Text="On Savings" Grid.Column="0" Grid.Row="2" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,5,5,5"/>
            <TextBlock Grid.Column="1" Grid.Row="2" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,5,5,5">&#x20BF;</TextBlock>
            <TextBox Name="SavingsTextBox" PlaceholderText="0.00000000" Width="130" Height="32" FontSize="14" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right" TextAlignment="Right" TextChanged="SavingsTextBox_TextChanged" LostFocus="SavingsTextBox_LostFocus"/>

            <TextBlock Grid.Row="1" FontSize="14" Grid.Column="2" Foreground="LightGray" VerticalAlignment="Center" Margin="20,5,5,5" Grid.ColumnSpan="3" Grid.RowSpan="2" TextWrapping="Wrap">
                * define how much you have on external wallet, or savings, so the percentage calculations and risk exposure will consider the overall totals
            </TextBlock>

            <TextBlock Text="On Trade" Grid.Column="0" Grid.Row="3" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,5,5,5"/>
            <TextBlock Grid.Column="1" Grid.Row="3" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,5,5,5">&#x20BF;</TextBlock>
            <TextBlock x:Name="BTC_Qty" Grid.Column="1" Grid.Row="3" Text="0.00000000" FontSize="16" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,5,10,5"/>

            <TextBlock Text="Estimation" Grid.Column="0" Grid.Row="5" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,5,5,5"/>
            <TextBlock Text="Quotation" Grid.Column="1" Grid.Row="5" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,5,5,5"/>
            <TextBlock Text="Current Balance" Grid.Column="2" Grid.Row="5" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,5,5,5"/>

            <TextBlock Text="BTCUSDT" Grid.Column="0" Grid.Row="6" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,5,5,5"/>
            <TextBlock Grid.Column="1" Grid.Row="6" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,5,5,5">$</TextBlock>
            <TextBlock x:Name="BTCUSDT_Price" Text="0.00" Grid.Column="1" Grid.Row="6" FontSize="16" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,5,10,5"/>
            <TextBlock Grid.Column="2" Grid.Row="6" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,5,5,5">$</TextBlock>
            <TextBlock x:Name="BTCUSDT_Total" Text="0.00" Grid.Column="2" Grid.Row="6" FontSize="16" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,5,10,5"/>

            <TextBlock Text="BTCBRL" Grid.Column="0" Grid.Row="7" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,5,5,5"/>
            <TextBlock Grid.Column="1" Grid.Row="7" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,5,5,5">R$</TextBlock>
            <TextBlock x:Name="BTCBRL_Price" Text="0.00" Grid.Column="1" Grid.Row="7" FontSize="16" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,5,10,5"/>
            <TextBlock Grid.Column="2" Grid.Row="7" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,5,5,5">R$</TextBlock>
            <TextBlock x:Name="BTCBRL_Total" Text="0.00" Grid.Column="2" Grid.Row="7" FontSize="16" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,5,10,5"/>


            <controls:DataGrid x:Name="CriptoCoinList" Grid.Column="0" Grid.Row="9" Grid.ColumnSpan="5" Margin="5,10,5,0" 
                               BorderBrush="DarkGray" BorderThickness="2" Width="700" HorizontalAlignment="left"
                               Background="Black" Height="390" ItemsSource="{x:Bind CriptoCoins}"
                               GridLinesVisibility="Vertical" AlternatingRowBackground="DarkGray" HeadersVisibility="Column"
                               AutoGenerateColumns="False" RowBackground="LightGray" ColumnHeaderStyle="{StaticResource headerStyle}">

                <controls:DataGrid.Columns>
                    <controls:DataGridTextColumn IsReadOnly="True" Header="Asset" FontSize="12" Width="Auto" Binding="{Binding Coin}" Foreground="Black"/>
                    <controls:DataGridTextColumn IsReadOnly="True" Header="Free" FontSize="12" Width="Auto" Binding="{Binding QtyFree}" Foreground="Black"/>
                    <controls:DataGridTextColumn IsReadOnly="True" Header="Locked" FontSize="12" Width="Auto" Binding="{Binding QtyLocked}" Foreground="Black"/>
                    <controls:DataGridTextColumn IsReadOnly="True" Header="BTC Price" FontSize="12" Width="Auto" Binding="{Binding PriceBTC}" Foreground="Black"/>
                    <controls:DataGridTextColumn IsReadOnly="True" Header="Total BTC" FontSize="12" Width="Auto" Binding="{Binding TotalBTC}" Foreground="Black"/>
                    <controls:DataGridTextColumn IsReadOnly="True" Header="USDT Price" FontSize="12" Width="Auto" Binding="{Binding PriceUSDT}" Foreground="Black"/>
                    <controls:DataGridTextColumn IsReadOnly="True" Header="Total USDT" FontSize="12" Width="Auto" Binding="{Binding TotalUSDT}" Foreground="Black"/>
                </controls:DataGrid.Columns>

            </controls:DataGrid>

        </Grid>
    </Grid>
</Page>
